PORT=5000
SECRET_KEY=12345678910111213141516171819
GEMINI_API_KEY=AIzaSyDPTk_Jm4TdoZ87f3UU5Aq0UE_1WjXMwZo
MONGO_URI=mongodb+srv://07santoshsharma2004_db_user:8xhGbenpbntLsMG7@cluster0.llxunzn.mongodb.net/open-library?appName=Cluster0
OPEN_LIBRARY_API_URL=https://openlibrary.org
